111111111110111.1111111 sn

’ (10011111111111111

lina. Gen. pl. ed. 8111111111. 1247.

Colyoefimplex, octophyllus, erectus, con·
nivens, bafi calyculatus‚ squamulis pauds bre·
biffimss. corolla compofita imbricata, unifor-
nin: 60111111111111111111111011111 1111111116, ae·
'ndibun Propria monopetala,1igu1ata, trun·
uta, quinquedentatn. Cn{yx fructiferas, solio·
Β ungulo 01111101111111111. Semina oblonga,
11011111111111111111, obsolefe angulata, striata,
ulva. pappus nullus. Receptaculum nudum,

planum.

1218. [11111111 communis 'calycibus
, fructus angulatjs, gedunculis tenuibus ⁸

ramofiffimls. Lmn. p. pl. 2. p. 1141. -

Pollich.fl. pal. n. 757.

lapsana caule brauhinto3 1111111 011111 longe
ἰξὲοῗίιέ, 1111110111 pmnatu. Hali. stirp.

Soncho affinis Inpsana domestica. Baeuh.

Ianlnyganybodonae Mapp.fl. ΛζΙῖ p. 16².

Sonchus sylvaticus 1. 11. 111. Tubernoemont.
p. 500. 501. Icon.

Ιοοέι. signis. fl. Lond. ·- oeder. fl. Dan.

Germ. Gemeiner Milchen. Rainkohl.
Gall. Lampsum. Herbe aux Mamelles. Ι ,

Bab. Utrinque in rudentis, muris. hortis,
1111111, sylvis caeduis, adrepe· abunde,

 

