00000010101100001011 513

Violn martia hirsuta inodora. 1101111171. 2· ,
p. 475. - 8001. 5. 1. 35. f 4.

Viola ’110011011110110 vulgo. 11011ιρ1. 1051.
011. 0101111110οά. ·- oeder. ll Dan. 1. 618·
rm. Rauhhart'ges 7011011011.

11. V 1010110 velue}

11. 10 nemoribus 01 campestribus sabulofis
paffim 000 infrequens. Circa Carlsruhc 111
nemoribus· 2

1101110 0111001010, 11111010. Stolones 110111.
fia radicalia plurima, longe petiolata‚ cor·
1, oblonga, obtuse 0100011110, utrinque hir-
juniora pilosa. Ρο11011111111. 'Pedunculi 00·
ales, 010011, digitales, 0101110101,3101)1101·
1, medio 111αο1010 binis muniti, 00111011,
0111010110 oni, nutantes. Corolla 1001010010,
0010101 ute violacea, inodora. -

[42. me 0010111110000111,10111010·
niformibus. 11111180. pl 1. p. 13²4· .-

Ρο11ὂέ1. pal. n. 836. - 1101111110. 11010.
m .

Viola alustris rotundisolia, glabra. Moris}
hil!P 2. p. 475. -· 8001. 5. 1.-35. s. 5.

m. 00111011101111. 1. 017. -· 000101. fl, .
Dan. t. 83.

rm. Sumps· 1011011011. '
1 l. V 1010110 des 11101011.

th. 111 1110010111 udis Sphagno 1111010110, 01
(101011110111101100100011110101100οί0, 00111001
1101100110011, der Herrnwiese, aus dem
Ρ1ᾶ1110, 10 pratis udis in convallibus 111111·
10111101001100, Griesbacenstbu55 in monte

11010110 an (1008011001011101101110 01011111
un· w. τω. m. · Kk

 

