m 0111111111. 010111111111·

Trifolium 11001 ud nos intrintilianum, frequent
111110 colitur, copio mum, et pergratum [1000111
pabulum praebet. ··

ln'rgro 1101111111 per triennium laete viffet 1³13

quo elapso ager aratro pervertentur, ethor eoa
isis, fabis, lino aut 0111111111 conserendus. 80111
1111111111. 1. p. 193. ’ ‘-

’ - Sinimiurn nutrcem, 1011111 porrigitur, 11011οῇ
corum Emphysema producit. r

' Flores 'apibus maxime melliferi. olirn¹ 0011100111
burin medrcrm recepti. Δ

obt. ln Hispania, cumprimis 111 catalonia ubi agria

turn summurn perfectionis et industriae gadum 1

tingit, abunde Trifolium incarnatum 001111
“ quod amoenissino colore oculor mire delectgtt
11011. Trifolium ingustifqlium 111111 (ptr
villofis eorico-oblongis. dentibus calyciniu
aequalibps sericeis, 10110111 linearibus, nul
1111110111ξῆ1111111111.-
1211111011111131111ῗέ11111111.
tinet, Caulis in Τ. angustifolio Li·
non trevis, Folia non laevia, sed rigidius
murgine pilosa, Calycis dentes non pu
1110111,111111111001111 planta, sed 10010011ΙΙ
eoo-pror. ·

1127. Τ11101111Μ 0011101000οω spir

villofis, caule erecto, pubescente, 1
{ifiiiinfimis obcordatis. Lina. Systmq

¹ Trifolium 001110 erecto, foliis hirsutis, 1
premis conjugatis, spicis oblongis. Ha,
stirp. helv. 11. 378.

Trifolium ochroleucum spicis 11110111 glob
tis, corollis monopetalis‚ calycum int
rno dente longiffirpo‚ recto, caule su
declinato, foliisque villofis‚ infimis οξ
cordatis. Hudfi fl. Angl. 1. p. 325.

 

