1101101111. 1111111111. ⁶55
aequantibus, spicis cylindrieit kmi&-

mis pendulis, capsulis ovato-oblonga
punctam, apicemembranaceo-subm..
gris. Schhuhr. l. c. p. 404. - Goodau
l. c. - Willd. Lina. Sp. pl. 4 p. 188. --

ΒοιΙι.]Ι. germ. 1. p. 458. ’

arex pendula spicis subseffilibus Xendulis,

masculaerecta‚ femineisc lin ticin 101»

giffimis, capsulis subrotun ' acuminatis.

13185 sl. Angl. 2. p. 411. - 0111111
n .

arex qustachys spicis sexu distinctis, 11111·
culis pluribus, femineis pedunculatia re·
motisssenflulis ¹⁰¹¹giffi¹¹¹tii⁸g cffittsslisssn·

1151111114Ἥῑ.. ’.. am. 19.

- Wahlenb. 1. c. p. 155.

nrex maxima. Scopfl. Cam. 2. n. 1166. -

[amarfk et Decandfl. [runc. 3. p. 115.
- Allzon.sl. Ped. η.1 41.

mx spipis femininiqpendussis longiffinjis,
msa? ι1313161110111111 ovans. Hal!.st1rp.

{yperoides spica pendula longiore et angu-
stiore. Tournefi inst. p. 519.- scheuchz.
A rqstr. 445. - Michel. gemp. 59. -
¹ onst 11478. 3. p. 141. - Sect. 8. t. 11. s 4.

men cyperoides latifolium typhn pendula
longiori. Barrel. [con. 45.

1. Gurtisfl: Le'md. t. 180. - Schkuhr. 1. e.
Ι. 186. Q. 11. 60.

511Ήᾶηςιπᾰι Segge. Grosse Segge.
l. cam aleier.

 

