00000000. ειιιουοει. - ις

1011110 Θ. 11111οι1 Radtce 1000οι corollis 00111-
11οι110οιι. siliquis 100 σιόι11ιυι. Ob varia-
tiones intermedias prestantes, 010 peeu' .
11οι0οι speciem constituit. ’

*gannit etia ιιι floribus plenis elegmtiffimis'

111000. Βιιιιιιιιιιιιιι Folia virentia. ··

Suo: Xnsturtii. acris, Antiscorbuticu vim exer-
αι b> ncetnriis apt:-

[ses apibus mel praebent.

1009 Ειιιειιιυιι 011110ιί0 foliis 00010-

110. limasp l. 0. ..qp q.12 Polliam,
, pal. ιι. 63318111βιιρ 1010. ιι. 480.

. sisymbrium 11111οι10. Scop. st Cam. edd.
ιι. 803- Roth.st.germ. 3.p.131.

11019οΣ10 allium redolens. Mortis] hist ²·p

-Mssppmsl Alf p 142

1111οι10 Baua». pin. ιιιι. Tabernoemone. p·
1144. Icon.

Im. Curtissl. Lond. t. 144. Oeder. sl. Dan.
’1.ζῦ5. ·- 801Ιὶ0101. herb. t 338-1110010.
0.

· 6οιιιι.Κο0110001ι.ι1ι·001.
11011. ΑΙΙίιιὶιε.

Hah. 1101090010 rudentis, sepibus, 0010100
uma ιιιο1οι ageres, vineas, 1110οι, paffim
frequens.

flor. Αρι111,1110]ὀ. Semma 10οι0 101ιο0ιο
tun. οἳ

· Radix 1ιι110000οι11011οι00,1110010, 01100.
culis sesquipedalis, cubitalis 01 altior, ere·
m. teres, 1011010100, 101οι00 0011000010, su·

meglaber, 1010000100. 11000011οιοι quan-

1 1091 nulli Folia alterna, petiolata, cordata,

 

