    
        
    

     

'1'3'76 Smmum albidum bjulb'ia s·-

„v ,W culatis soliis lanceolam, uectat-iim
’ trifido acmo: helui! lntemedi!

Liqn. Sp. pl. ι. p 1338. ’

chia albida. Swarez. Αεζῌοὶω. 1

¹ ²⁰7· 1ΫϋΙώ1λ1ιη.5’μῬὶ.’4.Ῥ.Βδῖ

Orchia indicibus consertis textibus, talem
wlff-*5¹:72 labello trifido.Hd1.st=m

“’ Pseudo orchis ulpian. flore hqbaoeo fl*
..ff ch21.Gun.30.e.²6.

Emodon-um montanum flate nllus² δ’ἱΙῚιιΙ
virescente. chum. :imp-rs 1705. *5511-

1⁶⁰1· Oedcr. sl. Dnn. t. 115.
Ge tm. Wdfie Bocksgailen.
Gall. Sayn'on a fleurc blanchae.

