101110111011 1011110111 2⁵²

. 10 hta, 11011, 101131003100110111011.

110010110101111311111, 10 11011111οΙ011·
111111. styli 1100 Capsula oblonga, 1111οὲ
‚⁹ ¹ 1011011010 1010000011111, polysperma.

mmm·
.’ w pulchelln in 1111010111 1001110100111 110-

119. Η11111110011 montanum flori.

1101 trimis, calycibus 10110101113110-
11010111, 00010101011010010 glabro, so·
liis 011111. 111111. Sp. pl. 1. p. 1105. --
Pollich.fl.pal. 11. 71 9.

“fssz‘ffvtffitsssssffi 11111ᾛοίἮῆἒῖῗὶ
Han. stup. helv. n. ¹⁰4²·

Hypericum 01030011111110111 non ramosum,
· 10110 lato. Bauh.h1‘st.3.p. 382. - Mapp.

st· 110141· ¹
Oedenfl. Dan. t. 173.
Ι. Berg·.lohann1'skraut.

11 Mille pertuis des montagnes.

1. Utrinquppaffim in 01001011 1010010111,
01 pratis edmonbus 01111010. Retro 1111110011,
W ohlsartsweyher, Ettlmgen 01 011111.

ί11310110, Augusto. Semina Septembri 100·
¹³· 2

1011111 cubitalis 01011101, erectus, 10101,
1, 1111101011. Folia oppofita 10111110, semi·
1000110, 01010, glabra, margine punctis
01110111 nigricantibus 01110110, 1010310, 1111)-
'moso-reticulata. flores terminales. Bra-
· ferrato-ciliman, 310010111010. Calycinoe
’ 1000001010, 31011101, 10013100011101031011·
10. Corollae Petale evuli-lanceolata, ob·

mmmm R

 

