Ι 191 11111111111111.Ι remmom!

nd ouprifodinam propcfischbooh inrupit
·. fissuris copiose. . , ’
11101. sunio, Julio. 1111111111, Augul

matura. οἱ x Ι
- s Α11111111111011111111, sedmnjor'saepe4·51
dalis, et 01111101. Folia 11111110 1111011, 111101
non 1111111111, sed sere horizon 111 inferio
“non 1111111111, sed 11111110- inaequaliter 111111
111,-11111111111111111. ’ -

- Ph'arm. [10111111 111101111111111

¹ 111111101111111111111111111011, 1111101101, lact·
Ι11111, lacte 1111110, 1111, viroso. in Hydrope 1111
1011111111111111. eollin. obs. 01111 morbum!

· 11011. Α. ρ111111111010111 non 1111118011ὼο aspa
. 1111 11111 confundenda.

1173. ’11111101 augustana foliis int

gris dentatis acute 1111111111, 10111 1111

Allien. Miss. Taur. 5. p. 71. n. 74. '

Lactuca longo et valde angusto solio. Bau
11111999· ·
Ico 11. Allien. st Pedem. l. 52.f 1.

Ge r m. Augustaner Lottic.
Gall. Lanae Augustam.

Ha b„ 111 Μ11ςς11111111 superiore in Brisgov.
prope Altbrezsach in agris. Circa Bab‘lea:
m agris cultisque paffim non infrequens.
, F I or. Junio, Julio. Semina Augusto 1111111111

Radix 1111011111, fibrosula, recto. 611111
cubitalis, sesquicubitalis, erectus, laevis, 1111
1111,11111011111 Romi alterni, erecti, subdivii
multiflori. Folia caulina alterna, semiamplel
1111111, 11111111111111, margine inaequaliter argu!
s inuloso· denticulata, utrinque cum 00111111
11131111111111,1101110111111, acuminata, 11111111

 

