1111111111111111111111. 111

cccxxxv. ANTHYLLIS.

Ιὶιιι. Gen. plane. ed. Schreb. n. 1174.

Caly: monophyllus‚ ovato-oblongmnen·
11111111, villosus: ore quinquedenlato, inae·
ἒ qni, perfistens. corolla papilionacea. Vexil-
magius, lateribus reflexis, ungue longitn-

finl5cis. Alae duae, oblongae‚ vexillo bre·
- 1111 Cornea compressii, longitudine alarum,
*finilia Stamina filamenta decem, connata.
{pen subrotundum‚ tectum, intra calycem,
flium, bivalve. Semen 1-1.

1175. 1111111111 vulnerarint herba·
xcea, soliis pinnatis inaequalibus, capi·

tulo duplicato. 111111. 8111111. p. 1011. -
ΡοΙΙίεΙι. fl. pal. 11. 671.

1111111111, foliis radicalibus 011111, caulinis

inlinatis ὲ {imbellis ovatis. Hau. stirp.
1111. 9..

Vulneraria rustica. Bauli. hss. 1. p. 361.
Ι hgopodium flore luteo. T abernoem. p. 9⁰9·

¹ Icon.

¹⁸⁸⁸. Oeder. fl· Dan. t. 988.;- Schkuhr. bot.
hanah. 1. 196.

11111. W 1111111111ιὶ. W undeee.
ε 1111 V ulneraire de's paysans.

Ι311. Utrinque in pratis montoiis apricis, ad
riarum marginalia 1111111111, in collibus
naminofis aridis paffiim copiose.

fiir. lunio, Julio. Semina Augusto matura. π

Cauiis palmaris, pedalis, adscendensnte·
’ὓς pubescens. Folia caulina pinnata, foliola

1

 

