uonowA..T81Au·1>R1A. 65],

squamis sublineafibus-an'flae formibus,
capsulis 0b10⁰fi⁸ longq rostratis τάφε
verfis, aplce· ubfufcans. Schkubv. Ι. ρ.
{43⁷50fflf²}f²·p.¹51'531⁸3·³⁰v'=>2›·.l2;23.⁹{²

roz· Ιξρἶῗο· &perus spicis pendulis, p-e·
'dun'cuhs geminatis. Iinn. Sp. ῥίμφα
1387.-· Pollicbflcpal. n: ·891.'-·-'³ Ram.
234„559'3.J2;52.⁴3.¹;.:;‡⁰-m⁶”⁶* Μ’·
,ιεὶῑρῑεῑς ῑςιηῑῃεῑ, ῥξῃᾳυιῑηῑρςήε, ης.
suhs longe rostram, retroverhs. Hal.-
stirp.belv,n.1397.· '

rper0i‹les spica pendula breviore. Sclaeucln.
325ss32⁴551fssss¹⁰⁶s>³²ss ’.τ’

n. Schkuhr. l. c. t. Μ. m. m mag—'ssOed'en
ll. Dan. t. ¹1¹7· ’ · .

m. &per-Segge·
21. Cares: Souchet. ·

b. In sylvis ad foffas aquaticas. Inter Russ-
heim et·Graben in s lv'a ad foffas. Ιη di·
tione Bafileenfi in u is sylvaticis Micfiel·
faldae. &hahenaim circa Balneum inter
Klfibqn &Klein-Huningen sub Eriedlin·
gent. C. Bauhino. ln Palatinam prope Lau·
feru ad wivi marginem in: sylxsa Halgrund .
ffiiffissssiffess¹ss²⁰23⁸m¹ss¹ 322222322335

ladmburg etc. t. Pollichio„
ming). Junio.Se(n1:na'Junio, sulio ma:

Radix repens, fibrinosa. ,Culmi cubsstalet:
edales, erecti, superneantmrsum umatum,L

»n End. Τοιι. m. Τ t

1

 

