mononem, mamm.. 5⁹⁹

nymphaeo 0011001000 0110000100
Hau. stirp. 11010. 01900.

Lenticulariaminormonorhiza soliis utrinque
viridibus, subrotundis. MicheL nov. gen.

18. - Μο00.]1. Affl 0. 167.

Lenticularia palustris vulgaris. 80011, pin. 061.
Tabernoemont. p. 8901000.

zon. Wolf. 1. c. f. 4-10. - 80111010. bot.
11001114. 281. -ε- 1111011011. 0. e. 11. j. 3.

erm. Klein& Meerlinfie, · ¹

011. Petite 110011110 (stau,

01909001 01000 stagnantibus paffim ἰ

10 r. 10018, Julio² Semina Augusto 10110103

1101110010 solitaria, [implex. Folia 0111011011,
inuta, utrinque planiuscula, laete viridia, na·
1tia,aquas stagnantessaepeobducentia.

τι11100101νί00 nqmticis, praesertim ,10181101 με· ,
1

’0101100111 gibba soliis senilibus sub·

tus hemisphaericis, radicibus solitariis.
Lina. Sp2pl.2.p. 1377.

Hydrophacemonorhiza, foliis pulvinatisin·
seme convexis. Hall.stirp.helv.n.1898.

Lenticularia palustris major, inferne magis
convexa, fructu polyspermo. Michel.

nov. 01. gen. 15. - Μο00. fl ΑΜ 0. 165.

on. Woffl 1. ⁶·s· 16·21.·- Schkuhr. 801
1100111. 1.,081. - Michel. 1. c. t. 11. s 1.

2rm. convexa Meerlinse.

111. Lentille d'eau hemisphaerique.

 

