1101101011. 1111110111 ,111

cantii sesquipedalis, cubitalis, 11111111,
es, scabriusculus, ramosus. Romi alterni pa·
11110111 11111111, 1111101111, cordata, sub·
0111, dentata, 1111111111, scabra, pallide vi·

a rm. Lmad minoris Herda5 Semen·

Planta in officinis nostris hodie vix cognitu in (321.
3d9999999·is 1111111111 deputandam et 1011111 scropha.

Pulvis seminum nd unciam dimidiam 1111111 sacci·
ryfipelate arcanum suit. Linn. 11. 8111111364.

78 1111111111 spinosum spinis 111·
natis. Lina. Sp.p1. 1. p. 1401.

Xanthium spinosum atriplicis solio. Moris:
hi 1. 3. p. 604. - sect. 15. 1. 1. s 3.

1111111111Ιυῦιαηῐουηιῑρῑιιοῑωη. Pluckalm.
992 969'299. s. 1. ⁸⁸. Herm. parad. Ι1111.

111. V olhhamm. Norimb.149. 1. 149.
rm.¹ Dornige Spitzklette.
111. Glouteron ou Lampourde &pinenses

11. In Gallia meridionali et Hispania. Circa
Carlsmhe am' Holzma azin, nec non ad
vias publicas· urbis palffm, fine dubio ex
iiim 1101111100 emilia, 1111110 quafi spon·

11.

or. iulio, Auguno. Semina Septembri, 00·
101111 matura. Θ

Caralis 1-3 pedalis, erectus, valde 1111101
‚Folia alterna, 01110001111, 11110111, gia·
1, 11111 superne viridia, subtus incana. Spi-
=in caule et ramis ad petiolomm baiin ter·
1, longae, pungentes, 1111111111, splendentes.

 

