101111111111.10111110111, ass

1147. 1111111101 perfirawmssofi. ,
bus ῦίῗῖῐιίε, caule ancipiti, 101111 011111. ,

fis, 1 1111110111111111. Linn. Sp. pl. p.
11 .- Polfflflpal. 11. 7'17.

Hypeficum caule 11111111110 1111011111111ο, -
ἴ foliis 011111 perforatis. 11011. stirp. mlv,

ὲ 11111111011111111113111. Bauh0pr'n. 279. Mapp.
11 Afflp· 111
Hyperiona 1. Tuberte. p. 11491 [con.

,011 curtirfl. land. - ocdenfl Dan. t.
1⁰43. - 8111111115.

erm. concines Johanniskraue.
11. 111111φςηιιίε. Mille-permis commun.

Ι 1111111110, 111110. SeminaAugustomaturatj

caules ex radice plures sesquipedales, cu·
111111, duri, ancipites, 11111011. Ramr'
111, ancipites, 111111. Folia oppofita, seffi.
,ovato-oblonga, obtusa, perforata. Floret
ι111111111111111111111ἷ111ί1ε19111111, 111οἃ111111. Ca- Ι
1111111111 111οὲ011111, 111111111011111111111,
ulis nigris adspersa Antheroe glandula ni.
’ 1011111. Styli 1111. Capsula subtrigona, ιη’.
. ' '3 111101, 001γ1ἵ111111. Semina oblonga
, nco-mgncan 1a.

erm. 1111111111 Herba ‚· Flora,- Semen.

1111111101, balsamita, 1011111111, anthelminthica.

'floribus spiritum frumenti pingunt laete purpureum
111111111131111165.1111011101011
minabunt, quoniam spectra 11 daemones fugare, su·

ι1111111011111111111. Principale ingrediens 11111011 olim

 

