1111111111 0111111111. 1,,

„fram sesquipedalis, cubitalia. 11111ιί11·
2¹⁹ffl⁰⁶· PQ⁸⁰³¹1J⁰⁸ ⁶531, Ἑῗᾶῗῗζῖ

¹¹¹ *hffiffdunffiesssmffmimla' racemofl.
adhe flava· legumina brevia, scabriuseula,

Ε, nigra, 1 -30 sperma.
,ξι cineribus Genistamm 1111111111 salis 1111Ιί1ιί ob·

1111. ln 1011101111101111111111101 hospitatur Gna
11111 [11111111. Lina.

cccxxxm. 111 E x.
nnn. cen. pl. ea search. η. 1169. ’

Caly: diphyllua‚ perflstens: [0110111011-
adiungis, concavis, rectis, aequalibus, 11·
’11711110 brevioribus. Corolla papilionacca·
mpetala. Vexillum obcordatum, emargina-
Ι,1111111111,11111111111111. Alae oblongae, ob·
ὦ, vexillo breviores. Carina dipelala‚ 11111,
Η, margine inferiore connivens. Stamina
Hammo decem, connata. Letrumen oblon-
μ, turgidum, calycevix longius, rectum,

maculare, bivalve. Samma pauca, subrotun·
ὗ marginata.

1071 [Um europaeus soliis villolis
acutis, spinis sparsas. Linn. Sp. pla ..p

9⁶9

Uex dennbus 1117111111 obsoletis conniven-
tibus, bracteis ovatis laxis. ramulis cre·

ctis. Smieh sl. Brit. p. 756.

[111101101111 fingulis spinis subulam, pla·
no, acuto. 1111111011. clff 356.

 

