aunone-1& m
CXVII-Culnxeffilmfflum corolla

' ' ‘nullm ιη, j

2 cal. Apphyfluo. Cor. null„⁴
Stigm.3·fidum. Sem. unicum.

⁰ callitriche verum, .
n'lANDRIA

:xvm mu. οἳ Cal. vphyllus. Cor.
nulla.

2 cat. 1·phyllu⁸. Cor. nullq.
qul. ι. caps. 1·locula'ria”'

·Tn1AND.R1A.

:xx1. zu· ov clm. milon. Glum 2.
valvis. '

2 Gm÷1··-·flon. Glu'm·
valvis. Styl. ι. Sem. 1.·nu.
dum, subrutundum.

nxxn. Cam· aament.1florum.00r.
nulla. . .
eAment. unorum, ·⁶.⁰.'·,⁰·
Stylus 1. Sem. 1·tunicatum‚

CXX. Summum ον cat.3·phy11u·.
’ · Cor. nulla.

ῼΟαὶ. 3Ῥ1ιγ11ω. cor. nulla.
Stigm. α. Sem. 1·sperma.

CXIX. T! tn Α. 07 cam-phylluu Cor. nulla,
Ω Cal. capillaris. cor. nulla.

StyL 1.Soem.1.pappigerum‚..
ο ο

 

