· ... 111121122222111111

···-mmm. 11111». 2121162...
, (12.11. Reneatm. spuifv 14118113· ⁴
..1 ᾞῖἓῖι.ἷ’ῗῗῗῗ’ 'fi’ ι.

Germe. Grflfiessswupusplmn 31 ...,
Gau„ 1111112111 12..ψὶ11 Fla&
Tamesdw ··.·n=.z= mah·- ····.“.) ......

ᾖ... .....1. (12121111μὲ
ιι... iuno.. mmmm .1.........1...Ι

humatum Q, ..·;:c=.1..·.·..·

152611121112222 1211322112
.:··o.vato· :cordatis triplinerviis. Q
....1. ·2··p 1277. Ι

:helenium indicum 12121012113221.
¹flos² §231³ 1212112221. Co'l. ecphra‘f ι.. ’.2.
teon. 112192. Hert. Vind. 1.· 16ιῦ ·

Germ. Knollige Sonnenblume. Μή(
gendo Sonnenbtume

0211. Helianthe tabernam Topinamboum , ¹
'tichaut de Canadd.

1121. ΙηΒνειΗΙία. Coliturpaffim m oler'aceis
agris*

1112. ιι3822... 11212110. Semina δερ1οιιι1πὶ ’

 

