tm [nmo ΕΟ] A.»
,ν 21 ι ,- τι 1:174 ιι n ant*
GOCCXXV. Uinea· &Cal- 4-phyuun.
,tuan ff - ἢ „ryfiullfl- *Nu-'lar- cyathisnnu
aw-”aef ³ ⁴ QGcLz-nlviz. θοι-,ιι ”
rw< πιανὶῐῑοίὶιιψιῖεηι. 1 ouen
OECCXXVJ μηέοἶιωῗιιᾰῑ. 4- puni
(3 “ §gc-L 491151122· σοι. 0.
ι. San. 1. baccatum.
'eodm flung-hh οἳ Cel.³-.phy11m
.= ¹ '2⁶:2³⁸ thom&- cor.
Aah. &stu lucopfi

lari:

ccccxxm ΒιτυιΛ σι Annene. 5. sso
. cor 4— partita.

      
  
   
   
   
    
  

ι Ament. ι- florum Com·
Scyl. 2. Sem. 1. ovatum·

PENTANDRIA.

ccccxxvn. ΧΑ Ν τ n 1 υ n. οῖ cal. commu
polyphyll. Cor. 6-fida.
Iam- connexa.
ξ θῆλυ. Dor. ο. Styli. ’.ΒΓΕ-
pu ι’· Iocularis.

ccccxxvm. Α n ιιι Λ 1« τιιυε. οι 001,me
ὃ phyllus. Cor. o. Smm. ³5-
ῼ ΟᾳΙ, propr. 5-phy11us. Cor·
msffl. ³. Caps circumsciffffi

