1111111011. 1111011011. ιι

1006. Srsrnmnrmr Sophia petalis ca-

lyce minoribus, soliis decompofito pin. ·
natis. 111111. Sp-pl. 111910. - Pollich.

fl. paL 11. 619.

limbi-ium pinnis et pinnulis loliorum in·
natis, laciniislinearibussubliirlutis. 111111.
stirp. lielr. rr. 4114.

sisymbrium annuum absynthii minoris solio.
lIappst. Ais. p.'29o.

,l'afiuriium sylvellre tenuillime divisum.
11111111. pin. 105.

Sophia Chirurgorum. Lobel. 10011. 738.

1101111 Sophia latifolia et angullisolia. Ta·
bemoemont. p. 26. 10011.

leon. 11111Ιί11111. herb. 1. 171. - 11111101. 440.
lem. Sophienlraut. W 1111111011.
21! 1. Sisymbre parvislore.

mr. Utrinque in 1111011111, muris, arvis ,ad
riarum marginalia paffim frequens.

flor. 1 Majo in Augustum. Semina Augusto,
Septembri 1111111111. Θ

Radix 11111011, albida. 60111111-300111·

iret altior, erectus, teres, lnbpubelcens‚ in·
11111, ramosus. 1101111 alterni. folia alterna,
iffilia, tripinnata: pinnulis linearibus, angu-
111, acutis. 110101 caulem ramosque termi-
mes, racemoli. Rncerni longi, multiflori.
'alycis foliola 010011, linearia, obtufiuscnla,
iargine lutescentia. Corolloe petala angulla,
1111111 111101, parva, calyce subbreviora. Sili·
111 teretes, graciles, obsolete tetragona, sub-
rrnlosae, semiunciam longae, polylperma. Sc·

r'ma orata, obtusa, 11111, parra.
11101111. S 0011111 Semina3 Herba.

 

